font_size                               21.0
font_family                             family="NeoSpleen Nerd Font"
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
disable_ligatures                       always
cursor                                  none
cursor_shape                            block
cursor_shape_unfocused                  hollow
cursor_blink_interval                   0
shell_integration                       no-cursor
mouse_hide_wait                         -1
url_color                               #4eade5
url_style                               curly
url_prefixes                            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets                  yes
strip_trailing_spaces                   always
select_by_word_characters               @-./_~?&=%+#
enable_audio_bell                       no
window_alert_on_bell                    yes
remember_window_size                    yes
initial_window_width                    640
initial_window_height                   400
confirm_os_window_close                 0
tab_bar_edge                            bottom
tab_bar_style                           fade
foreground                              #bdbdbd
background                              #000000
background_opacity                      0.97
background_blur                         0

# Platform
macos_quit_when_last_window_closed      yes
macos_traditional_fullscreen            yes

# Bindings
kitty_mod                               ctrl+alt+shift+super
clear_all_shortcuts                     yes

map             kitty_mod+=             change_font_size all +1.0
map             kitty_mod+-             change_font_size all -1.0
map             cmd+=                   change_font_size all +1.0
map             cmd+-                   change_font_size all -1.0

map             kitty_mod+c             copy_to_clipboard
map             cmd+c                   copy_to_clipboard

map             kitty_mod+v             paste_from_clipboard
map             cmd+v                   paste_from_clipboard

map             f11                     toggle_fullscreen
map             kitty_mod+f             toggle_fullscreen
map             cmd+f                   toggle_fullscreen

map             kitty_mod+l             next_tab
map             cmd+l                   next_tab

map             kitty_mod+h             previous_tab
map             cmd+h                   previous_tab

map             kitty_mod+t             new_tab
map             cmd+t                   new_tab

map             kitty_mod+w             close_tab
map             cmd+w                   close_tab

map             kitty_mod+q             close_os_window
map             cmd+q                   close_os_window

map             kitty_mod+r             set_tab_title
map             cmd+r                   set_tab_title

map             kitty_mod+1             goto_tab 1
map             cmd+1                   goto_tab 1
map             kitty_mod+2             goto_tab 2
map             cmd+2                   goto_tab 2
map             kitty_mod+3             goto_tab 3
map             cmd+3                   goto_tab 3
map             kitty_mod+4             goto_tab 4
map             cmd+4                   goto_tab 4
map             kitty_mod+5             goto_tab 5
map             cmd+5                   goto_tab 5
map             kitty_mod+6             goto_tab 6
map             cmd+6                   goto_tab 6
map             kitty_mod+7             goto_tab 7
map             cmd+7                   goto_tab 7
map             kitty_mod+8             goto_tab 8
map             cmd+8                   goto_tab 8
map             kitty_mod+9             goto_tab 9
map             cmd+9                   goto_tab 9
