(
    base: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    hover: (
        red: 0.25735322,
        green: 0.59978735,
        blue: 0.3144256,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.15532626,
        green: 0.3693476,
        blue: 0.1909965,
        alpha: 1.0,
    ),
    selected: (
        red: 0.25735322,
        green: 0.59978735,
        blue: 0.3144256,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    focus: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920003,
        green: 0.012920001,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 0.5,
    ),
)