(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.0068175266,
            green: 0.0068175285,
            blue: 0.0068175276,
            alpha: 1.0,
        ),
        hover: (
            red: 0.10613577,
            green: 0.10613577,
            blue: 0.10613577,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.205454,
            green: 0.205454,
            blue: 0.205454,
            alpha: 1.0,
        ),
        selected: (
            red: 0.10613577,
            green: 0.10613577,
            blue: 0.10613577,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        focus: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        divider: (
            red: 0.67255604,
            green: 0.71824014,
            blue: 0.91000146,
            alpha: 0.2,
        ),
        on: (
            red: 0.67255604,
            green: 0.71824014,
            blue: 0.91000146,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.0068175266,
            green: 0.0068175285,
            blue: 0.0068175276,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.67255604,
            green: 0.71824014,
            blue: 0.91000146,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.11503132,
        green: 0.123767905,
        blue: 0.16109422,
        alpha: 1.0,
    ),
    on: (
        red: 0.57515657,
        green: 0.6188395,
        blue: 0.80547106,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0016644355,
        green: 0.0016644356,
        blue: 0.0016644353,
        alpha: 0.25,
    ),
)