(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    focus: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    divider: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 0.2,
    ),
    on: (
        red: 0.22454831,
        green: 0.652591,
        blue: 0.29588878,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.112274155,
        green: 0.3262955,
        blue: 0.14794439,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)