(
    base: (
        red: 0.0016644355,
        green: 0.0016644356,
        blue: 0.0016644353,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.017722908,
            green: 0.01772291,
            blue: 0.017722901,
            alpha: 1.0,
        ),
        hover: (
            red: 0.115950614,
            green: 0.115950614,
            blue: 0.11595061,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.21417831,
            green: 0.21417832,
            blue: 0.21417831,
            alpha: 1.0,
        ),
        selected: (
            red: 0.115950614,
            green: 0.115950614,
            blue: 0.11595061,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        focus: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7097947,
            green: 0.7561711,
            blue: 0.9497637,
            alpha: 0.2,
        ),
        on: (
            red: 0.7097947,
            green: 0.7561711,
            blue: 0.9497637,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.017722908,
            green: 0.01772291,
            blue: 0.017722901,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7097947,
            green: 0.7561711,
            blue: 0.9497637,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.12847148,
        green: 0.13746385,
        blue: 0.17544004,
        alpha: 1.0,
    ),
    on: (
        red: 0.6356996,
        green: 0.6806615,
        blue: 0.87054247,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 0.25,
    ),
)