(
    base: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.02925411,
            green: 0.02925412,
            blue: 0.029254096,
            alpha: 1.0,
        ),
        hover: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632868,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.22340328,
            green: 0.22340329,
            blue: 0.22340326,
            alpha: 1.0,
        ),
        selected: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632868,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        focus: (
            red: 0.22454831,
            green: 0.652591,
            blue: 0.29588878,
            alpha: 1.0,
        ),
        divider: (
            red: 0.73482686,
            green: 0.78164977,
            blue: 0.9764374,
            alpha: 0.2,
        ),
        on: (
            red: 0.73482686,
            green: 0.78164977,
            blue: 0.9764374,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.02925411,
            green: 0.02925412,
            blue: 0.029254096,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.73482686,
            green: 0.78164977,
            blue: 0.9764374,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15012038,
        green: 0.1593502,
        blue: 0.19794762,
        alpha: 1.0,
    ),
    on: (
        red: 0.6973399,
        green: 0.743489,
        blue: 0.9364761,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.044729248,
        green: 0.044729248,
        blue: 0.044729248,
        alpha: 0.25,
    ),
)