--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder
--canvas-oop-rasterization
--disable-font-subpixel-positioning
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--disable-software-rasterizer
--enable-accelerated-mjpeg-decode
--enable-accelerated-video-decode
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-raw-draw
--enable-zero-copy
--use-cmd-decoder=validating
--use-vulkan
