# https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled = enabled

    animation = windows, 1, 0.4, default
    animation = layers, 1, 0.4, default
    animation = fade, 1, 0.4, default
    animation = border, 1, 0.4, default
    animation = borderangle, 1, 0.4, default
    animation = workspaces, 1, 0.4, default
    animation = zoomFactor, 1, 0.4, default
    animation = monitorAdded, 1, 0.4, default
}
